apply plugin: 'com.android.application'

//---------------------------------------------------------------------------------------
def my_inc = [
        boost_inc_dir()
]

def my_incs = my_inc.collect { "-I" + file(it) }
//---------------------------------------------------------------------------------------

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.android.hejia.xpy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    ndk {
        moduleName = 'test_boost'
        //------------------------------

        platformVersion = platform_ver()
        // defaultConfig.minSdkVersion.apiLevel.asType(Integer) // keep equal to minSdk
        toolchain = tc_name()
        toolchainVersion = tc_ver()
        stl = std_lib()
        //--------------------------------
        cppFlags.addAll(['-std=c++14', '-frtti', '-fexceptions'])
        cppFlags.addAll(my_incs)

        ldLibs.addAll(['log'])
        abiFilters.addAll(my_abis())
    }
    sources {
        main {
            jni {
                exportedHeaders {
                    srcDirs "src/main/jni"
                }
                dependencies {
                    library 'boost_chrono' linkage 'shared'
                    library 'boost_system' linkage 'shared'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
