apply plugin: 'com.android.application'

//---------------------------------------------------------------------------------------
def local_props(key) {
    // version = "ndk.dir" or "ndk.dir.nightly"
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def val = properties.getProperty(key, null)
    if (val == null)
        throw new GradleException("""\
                cant find value '${key}' in file 'local.properties'.  """)

    return val
}

def boost_dir() { return local_props("boost.dir") }

//---------------------------------------------------------------------------------------

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.android.hejia.xpy"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", '-DANDROID_NATIVE_API_LEVEL=26',
                        "-DBOOST_DIR=${boost_dir()}", "-DANDROID_STL=c++_shared"

                // Sets optional flags for the C compiler.
                // cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                cppFlags '-std=c++14', "-D__STDC_FORMAT_MACROS", "-fexceptions", '-frtti'
            }
        }
        ndk {
            // moduleName = 'test_boost'
            // platformVersion = 26
            // defaultConfig.minSdkVersion.apiLevel.asType(Integer) // keep equal to minSdk

            abiFilters "armeabi-v7a" //, "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
